{
    "color_inactive_tabs": true,
    "color_scheme": "Packages/Enki Theme/scheme/Enki-Tokyo-Night.tmTheme",
    "default_encoding": "UTF-8",
    "font_face": "Cascadia Code",
    "font_size": 15,
    "detect_indentation": true,
    "dictionary": "Packages/Language - English/en_GB.dic",
    "draw_white_space": "all",
    "ensure_newline_at_eof_on_save": true,
    "file_exclude_patterns":
    [
        ".DS_Store",
        "Desktop.ini",
        "*.pyc",
        "._*",
        "Thumbs.db",
        ".Spotlight-V100",
        ".Trashes"
    ],
    "folder_exclude_patterns":
    [
        ".git",
        "node_modules"
    ],
    "highlight_line": true,
    "highlight_modified_tabs": true,
    "hot_exit": false,
    "ignored_packages":
    [
        "SideBarEnhancements",
        "Vintage"
    ],
    "line_padding_bottom": 0,
    "match_brackets": true,
    "match_brackets_angle": true,
    "remember_open_files": true,
    "rulers":
    [
        100
    ],
    "show_encoding": true,
    "show_line_endings": true,
    "tab_size": 4,
    "tabs_small": true,
    "theme": "Adaptive.sublime-theme",
    "translate_tabs_to_spaces": true,
    "trim_trailing_white_space_on_save": true,
    "use_tab_stops": true,
    "word_wrap": true,
    "wrap_width": 99
}
